# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root_username
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_INITDB_DATABASE=digitalbridge
MONGO_INITDB_USERNAME=digitalbridgeAdmin
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=digitalBridgeReplica